{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AspnetCoreMvcFullContext": "Data Source=AspnetCoreMvcFullContext.db"
  },
  "Firebase": {
    "ApiKey": "AIzaSyACWsakIQomRmJZShEOrXJ2z-XQOSr9Q5g",
    "AuthDomain": "asp-sales.firebaseapp.com",
    "DatabaseURL": "https://asp-sales-default-rtdb.firebaseio.com",
    "ProjectId": "asp-sales",
    "StorageBucket": "asp-sales.firebasestorage.app",
    "MessagingSenderId": "277356792073",
    "AppId": "1:277356792073:web:5d676341f60b446cd96bd8",
    "measurementId": "G-ZJKWKHY8LX",
    "ServiceAccountKeyPath": "A:\\Projects\\Web\\AspnetCoreMvcFull\\asp-sales-firebase-adminsdk-fbsvc-af622d93c2.json"
  }
}
